1：肖申克的救赎
2：霸王别姬
3：阿甘正传
4：这个杀手不太冷
5：美丽人生
6：泰坦尼克号
7：千与千寻
8：辛德勒的名单
9：盗梦空间
10：忠犬八公的故事
11：海上钢琴师
12：机器人总动员
13：三傻大闹宝莱坞
14：楚门的世界
15：放牛班的春天
16：星际穿越
17：大话西游之大圣娶亲
18：熔炉
19：疯狂动物城
20：龙猫
21：无间道
22：教父
23：当幸福来敲门
24：怦然心动
25：触不可及
26：蝙蝠侠：黑暗骑士
27：控方证人
28：活着
29：乱世佳人
30：摔跤吧！爸爸
31：少年派的奇幻漂流
32：末代皇帝
33：寻梦环游记
34：指环王3：王者无敌
35：飞屋环游记
36：十二怒汉
37：鬼子来了
38：天空之城
39：何以为家
40：大话西游之月光宝盒
41：哈尔的移动城堡
42：天堂电影院
43：素媛
44：罗马假日
45：闻香识女人
46：辩护人
47：搏击俱乐部
48：死亡诗社
49：窃听风暴
50：教父2
51：哈利・波特与魔法石
52：狮子王
53：指环王2：双塔奇兵
54：我不是药神
55：两杆大烟枪
56：大闹天宫
57：指环王1：魔戒再现
58：飞越疯人院
59：美丽心灵
60：饮食男女
61：V字仇杀队
62：黑客帝国
63：钢琴家
64：本杰明・巴顿奇事
65：猫鼠游戏
66：看不见的客人
67：让子弹飞
68：海豚湾
69：情书
70：西西里的美丽传说
71：拯救大兵瑞恩
72：小鞋子
73：美国往事
74：音乐之声
75：穿条纹睡衣的男孩
76：致命魔术
77：七宗罪
78：低俗小说
79：沉默的羔羊
80：被嫌弃的松子的一生
81：蝴蝶效应
82：春光乍泄
83：禁闭岛
84：心灵捕手
85：布达佩斯大饭店
86：绿皮书
87：勇敢的心
88：剪刀手爱德华
89：阿凡达
90：天使爱美丽
91：海蒂和爷爷
92：摩登时代
93：加勒比海盗
94：致命ID
95：喜剧之王
96：断背山
97：幽灵公主
98：入殓师
99：杀人回忆
100：狩猎
101：阳光灿烂的日子
102：重庆森林
103：第六感
104：请以你的名字呼唤我
105：小森林 夏秋篇
106：消失的爱人
107：哈利・波特与死亡圣器(下)
108：玛丽和马克思
109：7号房的礼物
110：红辣椒
111：爱在黎明破晓前
112：告白
113：一一
114：侧耳倾听
115：大鱼
116：小森林 冬春篇
117：阳光姐妹淘
118：射雕英雄传之东成西就
119：蝙蝠侠：黑暗骑士崛起
120：超脱
121：倩女幽魂
122：唐伯虎点秋香
123：甜蜜蜜
124：驯龙高手
125：菊次郎的夏天
126：恐怖直播
127：萤火之森
128：爱在日落黄昏时
129：幸福终点站
130：超能陆战队
131：无人知晓
132：借东西的小人阿莉埃蒂
133：神偷奶爸
134：风之谷
135：怪兽电力公司
136：玩具总动员3
137：上帝之城
138：血战钢锯岭
139：完美的世界
140：电锯惊魂
141：傲慢与偏见
142：时空恋旅人
143：喜宴
144：谍影重重3
145：岁月神偷
146：教父3
147：英雄本色
148：七武士
149：被解救的姜戈
150：疯狂原始人
151：真爱至上
152：三块广告牌
153：萤火虫之墓
154：心迷宫
155：哪吒闹海
156：纵横四海
157：功夫
158：爆裂鼓手
159：东邪西毒
160：达拉斯买家俱乐部
161：我是山姆
162：记忆碎片
163：贫民窟的百万富翁
164：天书奇谭
165：荒蛮故事
166：黑天鹅
167：头号玩家
168：花样年华
169：你的名字。
170：卢旺达饭店
171：雨人
172：头脑特工队
173：忠犬八公物语
174：人生果实
175：模仿游戏
176：釜山行
177：一个叫欧维的男人决定去死
178：黑客帝国3：矩阵革命
179：你看起来好像很好吃
180：无敌破坏王
181：未麻的部屋
182：恋恋笔记本
183：冰川时代
184：海边的曼彻斯特
185：二十二
186：虎口脱险
187：海街日记
188：哈利・波特与阿兹卡班的囚徒
189：雨中曲
190：房间
191：恐怖游轮
192：人工智能
193：新世界
194：魔女宅急便
195：惊魂记
196：海洋
197：哈利・波特与密室
198：疯狂的石头
199：罗生门
200：燃情岁月
201：奇迹男孩
202：穿越时空的少女
203：魂断蓝桥
204：终结者2：审判日
205：爱在午夜降临前
206：初恋这件小事
207：可可西里
208：完美陌生人
209：2001太空漫游
210：牯岭街少年杀人事件
211：阿飞正传
212：香水
213：绿里奇迹
214：小偷家族
215：猜火车
216：无耻混蛋
217：谍影重重2
218：谍影重重
219：新龙门客栈
220：战争之王
221：青蛇
222：源代码
223：地球上的星星
224：城市之光
225：浪潮
226：朗读者
227：血钻
228：步履不停
229：彗星来的那一夜
230：疯狂的麦克斯4：狂暴之路
231：色，戒
232：遗愿清单
233：大佛普拉斯
234：再次出发之纽约遇见你
235：小萝莉的猴神大叔
236：追随
237：东京物语
238：一次别离
239：聚焦
240：驴得水
241：黑鹰坠落
242：发条橙
243：我爱你
244：千钧一发
245：撞车
246：E.T. 外星人
247：四个春天
248：网络谜踪
249：梦之安魂曲
250：变脸
